<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        ul{
            display: inline-block;
            margin:0px;
            padding: 0px;
            margin-block-start: 0px;
            margin-block-end: 0px;
            padding-inline-start: 0px;
           
        }

        li{
            display: inline-block;
            padding:0px;
            margin:0px;
            list-style: none;
            
        }
        
        a{
            text-decoration: none;
            display: inline-block;
            background-color: rgb(67, 63, 63);
            color: white;
            padding: 40px;
            margin:0px;
            
        }
    </style>

    
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Company Name</a></li>
        </ul>

        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
           
        </ul>
    </nav>
    
</body>
</html>