<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
        } 

        .header{
            height: 10vh;
            background-color: purple;
        }

        .mainBody{
            height: 80vh;
            background-color: tomato;
        }

        .sidebar{
            background-color: yellow;
            display: inline-block;
            height: 100%;
            width: 30%;
        }

        .content{
            background-color: limegreen;
            display: inline-block;
            height: 100%;
            width: 69%;

        }

        .footer{
            height: 10vh;
            background-color: pink;
        }
        
    </style>
</head>
<body>

    
    <div class="header"></div>

    <div class="mainBody">

        <div class="sidebar">1</div>
        <div class="content">2</div>
    </div>

    <div class="footer"></div>
    
</body>
</html>