<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html homework</title>

    <style>

        body{
            margin: 0px;
            text-align: center;
        }
        .header{
            background-color: aqua;
            line-height: 10vh;
            color: white;
        }
        .mainBody{
            line-height: 80vh;
            background-color: tomato;
            margin: 0px;
        }
        .sidebarLeft{
            background-color: yellow;
            color: black;
            display: inline-block;
            height: 100%;
            width: 20%;
            margin: 0px;
        }
        .sidebarRight{
            background-color: yellow;
            color: black;
            display: inline-block;
            height: 100%;
            width: 20%;
            margin: 0px;
        }
        .content{
            background-color: lime;
            color: black;
            display: inline-block;
            height: 100%;
            width: 59%;
            margin: 0px;
        }
        .footer{
            height: 10vh;
            background-color: hotpink;
            color: black;
            text-align: center;
        }

    </style>
</head>

<body>
    
<div class="header">header</header>

<div class="mainBody">

    <div class="sidebarLeft">sidebarLeft</div>
    <div class="content">main content</div>
    <div class="sidebarRight">sidebarRight</div>

    </div>

<div class="footer">footer</div>

</div>

</body>