
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            text-align: center;
        }
        .mainBody{
            line-height: 80vh;
            background-color: aqua;
            margin: 0px;
        }
        .sidebar{
            background-color: yellow;
            color: blue;
            display: inline-block;
            height: 100%;
            width: 20%;
            margin: 0px;
        }
        .content{
            background-color: lightcoral;
            color: blue;
            display: inline-block;
            height: 100%;
            width: 79%;
            margin: 0px;
        }

    </style>
</head>
<body>
    <div class="mainBody">
        <div class="sidebar">sidebar</div>
        <div class="main content">main content</div>
    </div>
</body> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            text-align: center;
        }
        .mainBody{
            line-height: 80vh;
            background-color: aqua;
            margin: 0px;
        }
        .content1{
            background-color: yellow;
            color: blue;
            display: inline-block;
            height: 100%;
            width: 20%;
            margin: 0px;
        }
        .content2{
            background-color: lightcoral;
            color: blue;
            display: inline-block;
            height: 100%;
            width: 59%;
            margin: 0px;
        }
        .content3{
            background-color: orchid;
            color: blue;
            display: inline-block;
            height: 100%;
            width: 20%;
            margin: 0px;
        }

    </style>
</head>
<body>
    <div class="mainBody">
        <div class="content1">column1</div>
        <div class="content2">column2</div>
        <div class="content3">column3</div>
    </div>
</body>  -->


