<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twoColumns</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
            text-align: center;
        }
        .mainBody{
            line-height: 80vh;
            background-color: aqua;
            margin: 0px;
        }
        .sidebar{
            background-color: yellow;
            color: blue;
            display: inline-block;
            height: 100%;
            width: 20%;
            margin: 0px;
        }
        .content{
            background-color: lightcoral;
            color: blue;
            display: inline-block;
            height: 100%;
            width: 79%;
            margin: 0px;
        }

    </style>
</head>
<body>
    <div class="mainBody">
        <div class="sidebar">sidebar</div>
        <div class="main content">main content</div>
    </div>
</body>