<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html homework</title>

    <style>

        body{
            margin: 0px;
            text-align: center;
        }
        .mainBody{
            line-height: 80vh;
            background-color: tomato;
            margin: 0px;
            height: 100%;
        }
        .leftSideTopBottom{
            background-color: yellow;
            color: black;
            display: inline-block;
            height: 33%;
            width: 33%;
            margin: 0px;
        }
        .leftSideCenter{
            background-color: hotpink;
            color: black;
            display: inline-block;
            height: 33%;
            width: 33%;
            margin: 0px;
        }
        .rightSideTopBottom{
            background-color: yellow;
            color: black;
            display: inline-block;
            height: 33%;
            width: 33%;
            margin: 0px;
        }
        .rightSideCenter{
            background-color: orchid;
            color: black;
            display: inline-block;
            height: 33%;
            width: 33%;
            margin: 0px;
        }
        .centerTopBottom{
            background-color: aqua;
            color: black;
            display: inline-block;
            height: 33%;
            width: 33%;
            margin: 0px;
        }
        .centerCenter{
            background-color: lime;
            color: black;
            display: inline-block;
            height: 33%;
            width: 33%;
            margin: 0px;
        }
        .centerCenterCenter{
            background-color: coral;
            color: black;
            display: inline-block;
            height: 33%;
            width: 33%;
            margin: 0px;
        }
       

    </style>
</head>

<body>
    

<div class="mainBody">

    <div class="leftSideTopBottom">LEFT</div>
    <div class="centerTopBottom">CENTER</div>
    <div class="rightSideTopBottom">RIGHT</div>

    <div class="leftSideCenter">LEFT</div>
    <div class="centerCenterCenter">CENTER</div>
    <div class="rightSideCenter">RIGHT</div>

    <div class="leftSideTopBottom">LEFT</div>
    <div class="centerTopBottom">CENTER</div>
    <div class="rightSideTopBottom">RIGHT</div>

    </div>

</div>

</body>