<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0px;
        }

        .row{
            height: 33vh;
            background-color: tomato;
        }

        .box{
            width: 33%;
            height: 100%;
            display: inline-block;
        }

        .green{
            background-color: green;
        }
        .navy{
            background-color: navy;
        }
        .purple{
            background-color: purple;
        }
        .pink{
            background-color: pink;
        }

    </style>
</head>
<body>
    
    <div class="row">
        <div class="box green"></div>
        <div class="box purple"></div>
        <div class="box navy"></div>
    </div>
    <div class="row">

        <div class="box navy"></div>
        <div class="box pink"></div>
        <div class="box green"></div>
    </div>
    <div class="row">
        <div class="box purple"></div>
        <div class="box navy"></div>
        <div class="box pink"></div>
    </div>
</body>
</html>