<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            background-color: rgb(21, 127, 241);
            color: white; 
            padding: 10px;
            text-align: center;
            font-weight: bold;
            width: 50vw;
        }

        .darkBlue{
            background-color: rgba(15, 15, 204);
            color:pink; 
            padding: 25px; 
            text-align: right;
            font-weight: bold;
        }

        #oneTimeRule{
            background-color: tomato;
            color:pink; 
            padding:20px; 
            text-align: center;
            font-weight: bold;
        }

        h1 + p {
            background-color: brown;
        }
    </style>
</head>
<body>


    <p>
    <div>

        <h1>H 1 tag</h1>
        
        <p>I'm a p tag</p>
    </div>
</p>

    <p style="">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore corporis, qui quasi dolorem officia blanditiis doloribus ea consectetur magni eaque perferendis reprehenderit, alias aspernatur, autem a tenetur iste. Ea, ducimus?
    </p>
    <p id="oneTimeRule">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore corporis, qui quasi dolorem officia blanditiis doloribus ea consectetur magni eaque perferendis reprehenderit, alias aspernatur, autem a tenetur iste. Ea, ducimus?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore corporis, qui quasi dolorem officia blanditiis doloribus ea consectetur magni eaque perferendis reprehenderit, alias aspernatur, autem a tenetur iste. Ea, ducimus?
    </p>


    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea accusantium pariatur porro, repudiandae aperiam cumque eius accusamus sed expedita distinctio dolor quo fuga architecto nostrum blanditiis modi animi amet corrupti.</p>
    <p class="darkBlue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea accusantium pariatur porro, repudiandae aperiam cumque eius accusamus sed expedita distinctio dolor quo fuga architecto nostrum blanditiis modi animi amet corrupti.

        <div>Hello world</div>
    </p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea accusantium pariatur porro, repudiandae aperiam cumque eius accusamus sed expedita distinctio dolor quo fuga architecto nostrum blanditiis modi animi amet corrupti.
    
    <div>Blue Paragraph</div>
    <br>
    <div class="darkBlue">Blue Paragraph</div>
    <br>
    <div>Blue Paragraph</div>
    <br>
    <div>Blue Paragraph</div>
</body>
</html>